1. 보스 체력&poise UI - O
2. 락온 마커 UI - O
3. R1 콤보 (1~3타) - O
4. R2 강공격 - O
5. 플레이어 4방향 걷기 구르기 - O
6. 플레이어 피격 모션(Flinch) - O
7. 플레이어 사망 - 게임오버 화면 (임시. 스테이지 형식은 추후 이것들 전부 정리하면 확장 추가) - O
8. 보스룸 - O
9. 효과음 및 브금 - sound 구하기 빡셈 보류 O

------------------------------------------------------------

1. 공격 중 자연스럽게 구르기로 캔슬 가능하도록 추가 O
2. 체력 회복(HP 포션) 시스템 추가 O
3. 사운드(효과음/BGM) 추가 O
4. 1페/2페 전용패턴 추가 (Spin에 밀격+2페) O
5. 시작화면 추가에 난이도 설정 추가 O
6. 승리화면에서 타이틀로 돌아가기 추가 O
7. ESC - 메뉴 옵션 추가 O
8. 보스룸 입구 앞 키조작 설명 표지판 추가 O
9. 밸런스 조정
10. 보스룸 꾸미기

Lost Souls 로고 만들기
A4 1페이지 분량 설명서

<스탯 밸런싱>
Easy
체력 120 * 받피증 1
물약 개수 10
보스체력 1000
포이즈 100

Normal
체력120 * 받피증 1.96
물약 개수 6
보스체력 1400
포이즈 200
